
if loadfont /boot/grub/unicode.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Start HamoniKR 4.0 Jin 64-bit" --class hamonikr {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/hamonikr.seed boot=casper iso-scan/filename=${iso_path} quiet splash --
	initrd	/casper/initrd.lz
}
menuentry "HamoniKR 4.0 Jin 64-bit (Compatibility mode)" --class hamonikr {
	linux	/casper/vmlinuz  file=/cdrom/preseed/hamonikr.seed boot=casper  xforcevesa iso-scan/filename=${iso_path} ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll --
	initrd	/casper/initrd.lz
}