if loadfont /boot/grub/unicode.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	set locale_dir=/boot/grub/locale
	set lang=ko_KR
	insmod gettext	
    insmod gfxterm
    terminal_output gfxterm
    insmod gfxterm_background
    insmod png
    background_image -m stretch /boot/grub/splash.png
fi

set color_normal=white/black
set color_highlight=yellow/black
set menu_color_normal=white/black
set menu_color_highlight=yellow/black
loadfont /boot/grub/grubfont.pf2

menuentry "Start HamoniKR 4.0 Jin 64-bit" --class hamonikr {
    set gfxpayload=keep
    echo ""
    echo "하모니카 사용자를 위한 커뮤니티를 방문해 보세요."
    echo "많은 사용자들이 이야기를 나누고 있습니다."
    echo "------------"
    echo "https://hamonikr.org"
    echo ""
    echo ""
    echo "하모니카를 시작하는 중입니다. 잠시만 기다려 주세요..."
    echo "Start HamoniKR...Please wait a moment..."
    linux	/casper/vmlinuz  file=/cdrom/preseed/hamonikr.seed boot=casper iso-scan/filename=${iso_path} quiet splash no_console_suspend initcall_debug --
    initrd	/casper/initrd.lz
}
menuentry "HamoniKR 4.0 Jin 64-bit (그래픽 호환 모드)" --class hamonikr {
    echo "그래픽 호환 모드로 부팅합니다..."
    echo ""
    echo "하모니카 사용자를 위한 커뮤니티를 방문해 보세요."
    echo "많은 사용자들이 이야기를 나누고 있습니다."
    echo "------------"
    echo "https://hamonikr.org"
    echo ""
    echo ""
    echo "하모니카를 시작하는 중입니다. 잠시만 기다려 주세요..."
    echo "Start HamoniKR...Please wait a moment..."
    linux	/casper/vmlinuz  file=/cdrom/preseed/hamonikr.seed boot=casper  xforcevesa iso-scan/filename=${iso_path} ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll --
    initrd	/casper/initrd.lz
}

