Dir {
	ArchiveDir "/home/bae/바탕화면/work/hamonikr4.0-jin-beta-buildscript/custom-img/extract-cd/";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/focal/main/binary-amd64/Packages";
  BinOverride "/opt/indices/override.focal.main";
};

BinDirectory "pool/restricted" {
 Packages "dists/focal/restricted/binary-amd64/Packages";
 BinOverride "/opt/indices/override.focal.restricted";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
