work_path:/media/hamonikr/33b7d759-7350-4d33-a226-094a2a793475/home/bae/바탕화면/hamonikr-hamonikr-jin-buildscript
down_url:http://mirrors.evowise.com/linuxmint/stable/20/linuxmint-20-cinnamon-64bit.iso
input_iso:linuxmint-20-cinnamon-64bit.iso
output_iso:hamonikr-jin-4.0-amd64.iso
