work_path:/mnt/e1ed61eb-707b-467a-ba26-1cc66d7af35c/hamonikr/Downloads/hamonikr4.0-jin-beta-buildscript
down_url:http://mirrors.evowise.com/linuxmint/stable/20/linuxmint-20-cinnamon-64bit.iso
input_iso:linuxmint-20-cinnamon-64bit.iso
output_iso:hamonikr-jin-4.0-beta-amd64.iso
