work_path:/home/bae/바탕화면/hamonikr4.0-jin-beta-buildscript
down_url:http://mirrors.evowise.com/linuxmint/stable/20/linuxmint-20-cinnamon-64bit.iso
input_iso:linuxmint-20-cinnamon-64bit.iso
output_iso:hamonikr-jin-4.0-amd64.iso
