d-i preseed/early_command			   string	umount -l -r -f /isodevice

d-i debian-installer/locale                 string  ko_KR
d-i debian-installer/language               string  ko
d-i debian-installer/country                string  KR
d-i debian-installer/locale                 string  ko_KR.UTF-8
d-i keyboard-configuration/layoutcode       string  kr
d-i keyboard-configuration/variantcode      string  kr104
d-i time/zone                               string  Asia/Seoul

d-i passwd/user-default-groups string adm admin audio cdrom video sudo vboxsf wireshark docker sambashare lpadmin

d-i preseed/late_command            string sudo gnome-terminal -- /bin/sh -c '/cdrom/preseed/postinst.sh'
d-i ubiquity/success_command        string sudo gnome-terminal -- /bin/sh -c '/cdrom/preseed/postinst.sh'
