[Desktop Entry]
Exec=mintwelcome
Icon=hamonikr-logo
Terminal=false
Type=Application
Encoding=UTF-8
OnlyShowIn=KDE;
Categories=System;
StartupNotify=false
Name=Welcome Screen
Name[af]=Welkom Skerm
Name[am]=እንኳን ደህና መጡ
Name[ar]=شاشة الترحيب
Name[ast]=Pantalla de bienvenida
Name[az]=Qarşılama Ekranı
Name[be]=Экран вітання
Name[bg]=Приветстващ Екран
Name[bn]=ওয়েলকাম স্ক্রিন
Name[bs]=Ekran dobrodošlice
Name[ca]=Pantalla de benvinguda
Name[ca@valencia]=Pantalla de benvinguda
Name[cs]=Uvítací obrazovka
Name[csb]=Ekran przëwitaniô
Name[cy]=Sgrin Croeso
Name[da]=Velkomstskærm
Name[de]=Willkommensbildschirm
Name[el]=Οθόνη Καλωσορίσματος
Name[eo]=Bonvena ekrano
Name[es]=Pantalla de bienvenida
Name[et]=Tere tulemast
Name[eu]=Ongi etorri pantaila
Name[fa]=صفحه خوش‌آمدگویی
Name[fi]=Aloitusnäkymä
Name[fil]=Screen ng Pagbati
Name[fo]=Vælkomstskíggi
Name[fr]=Écran d'accueil
Name[fr_CA]=Écran d'accueil
Name[frp]=Ècran de benvenyua
Name[fy]=Wolkomstskerm
Name[ga]=An Scaoileán Fáilte
Name[gd]=An sgrìn fàilteachaidh
Name[gl]=Pantalla de benvida
Name[he]=ברוכים הבאים
Name[hi]=स्वागत स्क्रीन
Name[hr]=Zaslon dobrodošlice
Name[hu]=Üdvözlőképernyő
Name[ia]=Pagina de benvenite
Name[id]=Layar Selamat Datang
Name[is]=Upphafsskjár
Name[it]=Schermata di benvenuto
Name[jv]=Tirai layar sugeng rawuh
Name[ka]=მისალმების ეკრანი
Name[kab]=Agdil agejdan
Name[kk]=Сәлемдесу экраны
Name[ko]=환영합니다
Name[ku]=Bixêrhatî dîmenderê
Name[ky]=Учурашуу экраны
Name[la]=Salve
Name[lb]=Wëllkom Bildschirm
Name[lt]=Pasisveikinimo langas
Name[lv]=Sveiciena ekrāns
Name[mg]=Tongasoa
Name[ml]=സ്വാഗതം
Name[mr]=स्वागत
Name[ms]=Skrin Aluan
Name[mus]=Οθόνη υποδοχής
Name[my]=ကြိုဆိုသည့်မျက်နှာပြင်
Name[nap]=Schermata 'e benvenuto
Name[nb]=Velkomstskjerm
Name[nds]=Willkommensbildschirm
Name[ne]=स्वागत स्क्रीन
Name[nl]=Welkomstscherm
Name[nn]=Velkomstskjerm
Name[oc]=Ecran d'acuèlh
Name[om]=Agarsiiftuu anaadhufuu
Name[pa]=ਜੀ ਆਇਆਂ ਨੂੰ ਸਕਰੀਨ
Name[pap]=Bon bini
Name[pl]=Ekran powitalny
Name[pt]=Ecrã de boas vindas
Name[pt_BR]=Tela de Boas Vindas
Name[pt_PT]=Ecrã de boas vindas
Name[ro]=Bun venit
Name[ru]=Экран приветствия
Name[sc]=Bentana de Bene Bènnidu
Name[shn]=ၽိဝ်ၼႃႈ ႁူမ်ၸုမ်းႁပ့်တွၼ်ႈ
Name[si]=පිළිගැනීමේ තිරය
Name[sk]=Uvítacia obrazovka
Name[sl]=Pozdravni zaslon
Name[so]=Shaashadda Soodhaweynta
Name[sq]=Ekrani i Mirëseardhjes
Name[sr]=Екран добродошлице
Name[sr@latin]=Ekran dobrodošlice
Name[su]=Layar Wilujeng Sumping
Name[sv]=Välkomstskärm
Name[ta]=நல்வரவு
Name[te]=స్వాగతపు తెర
Name[tg]=Экрани табрик
Name[th]=หน้าจอต้อนรับ
Name[tr]=Karşılama Ekranı
Name[uk]=Екран привітання
Name[ur]=خوش آمدید سکرین
Name[uz]=Кириш пайтидаги экран
Name[vi]=Màn hình Chào mừng
Name[zh_CN]=欢迎画面
Name[zh_HK]=歡迎畫面
Name[zh_TW]=歡迎畫面
Name[zu]=Isikrini Siyakwamukela
Comment=Introduction to HamoniKR
Comment[af]=Voorstelling tot HamoniKR
Comment[am]=ሊነክስ ሚንትን ይተዋወቁ
Comment[ar]=مقدمة إلى HamoniKR
Comment[ast]=Introducción a HamoniKR
Comment[az]=HamoniKR-ә giriş
Comment[be]=Уводзіны ў HamoniKR
Comment[bg]=Въведение в HamoniKR
Comment[bn]=লিনাক্স মিন্ট পরিচিতি
Comment[bs]=Uvod u HamoniKR
Comment[ca]=Introducció a HamoniKR
Comment[ca@valencia]=Introducció a HamoniKR
Comment[cs]=Úvod do HamoniKR
Comment[csb]=Wprowadzenié do HamoniKR
Comment[cy]=Cyflwyniad i HamoniKR
Comment[da]=Introduktion til HamoniKR
Comment[de]=Einführung in HamoniKR
Comment[el]=Εισαγωγή στο HamoniKR
Comment[eo]=Enkonduko al Linukso Minto
Comment[es]=Introducción a HamoniKR
Comment[et]=Sissejuhatus HamoniKRi
Comment[eu]=HamoniKR-era sarrera
Comment[fa]=آشنایی با لینوکس مینت
Comment[fi]=HamoniKR -esittely
Comment[fil]=Panimula sa HamoniKR
Comment[fo]=Innleiðsla í HamoniKR
Comment[fr]=Introduction à HamoniKR
Comment[fr_CA]=Présentation de HamoniKR
Comment[fy]=Yntroduksje ta HamoniKR
Comment[ga]=Réamheolas faoi HamoniKR
Comment[gd]=A' cur aithne air HamoniKR
Comment[gl]=Introdución a HamoniKR
Comment[he]=מבוא לינוקס מינט
Comment[hi]=लिनक्स मिंट से परिचय
Comment[hr]=Uvod u HamoniKR
Comment[hu]=A HamoniKR bemutatása
Comment[ia]=Introduction a HamoniKR
Comment[id]=Pengenalan ke HamoniKR
Comment[is]=Kynning á HamoniKR
Comment[it]=Introduzione a HamoniKR
Comment[ja]=HamoniKR のご紹介
Comment[jv]=Pengenalan ing HamoniKR
Comment[ka]=HamoniKR-ის შესავალი
Comment[kab]=Tazwart ar HamoniKR
Comment[kk]=HamoniKR кіріспесі
Comment[ko]=하모니카 소개
Comment[ky]=HamoniKR'ке киришүү
Comment[lb]=Afeierung zu HamoniKR
Comment[lt]=Įvadas į HamoniKR
Comment[lv]=Iepazīšanās ar HamoniKR
Comment[mg]=Fanehoana an'i HamoniKR
Comment[ml]=ലിനക്സ് മിന്റിനൊരു അവതാരിക
Comment[mr]=लिनक्स मिंट सोबत ओळख
Comment[ms]=Pengenalan ke HamoniKR
Comment[my]=လင်းနက်စ် မင့် မိတ်ဆက်
Comment[nap]=Introduzione a HamoniKR
Comment[nb]=Introduksjon til HamoniKR
Comment[nds]=Einführung in HamoniKR
Comment[ne]=लिनक्स मिन्टको परिचय
Comment[nl]=Introductie van HamoniKR
Comment[nn]=Introduksjon til HamoniKR
Comment[oc]=Introduccion a HamoniKR
Comment[om]=Seensa HamoniKR
Comment[pa]=ਲੀਨਕਸ ਮਿਟ ਨਾਲ ਜਾਣ ਪਛਾਣ
Comment[pap]=Introdukshon na HamoniKR
Comment[pl]=Wprowadzenie do Linuksa Mint
Comment[pt]=Introdução ao HamoniKR
Comment[pt_BR]=Introdução ao HamoniKR
Comment[pt_PT]=Introdução ao HamoniKR
Comment[ro]=Introducere în HamoniKR
Comment[ru]=Введение в HamoniKR
Comment[sc]=Introduida a HamoniKR
Comment[si]=ලිනක්ස් මින්ට් හඳුන්වාදීම
Comment[sk]=Úvod do HamoniKR
Comment[sl]=Uvod v HamoniKR
Comment[so]=Horudhaca HamoniKR
Comment[sq]=Hyrje në HamoniKR
Comment[sr]=Упознавање са Минт Линуксом
Comment[sr@latin]=Uvod u HamoniKR
Comment[su]=Wawanohan reujeung HamoniKR
Comment[sv]=Introduktion till HamoniKR
Comment[ta]=லினக்ஸ் மின்ட் அறிமுகம்
Comment[te]=లినక్స్ మింట్ పరిచయం
Comment[tg]=Шиносоӣ бо HamoniKR
Comment[th]=ขอแนะนำลีนุกซ์มินต์
Comment[tl]=Pambungad sa HamoniKR
Comment[tr]=HamoniKR'e Giriş
Comment[uk]=Знайомство з HamoniKR
Comment[ur]=لینکس مینٹ کا تعارف
Comment[uz]=HamoniKR га кириш
Comment[vi]=Giới thiệu HamoniKR
Comment[zh_CN]=HamoniKR 介绍
Comment[zh_HK]=HamoniKR 簡介
Comment[zh_TW]=HamoniKR 導覽
Comment[zu]=Isingeniso kwi-HamoniKR
GenericName=Welcome Screen
GenericName[af]=Welkom Skerm
GenericName[am]=እንኳን ደህና መጡ
GenericName[ar]=شاشة الترحيب
GenericName[ast]=Pantalla de bienvenida
GenericName[az]=Qarşılama Ekranı
GenericName[be]=Экран вітання
GenericName[bg]=Приветстващ Екран
GenericName[bn]=ওয়েলকাম স্ক্রিন
GenericName[bs]=Ekran dobrodošlice
GenericName[ca]=Pantalla de benvinguda
GenericName[ca@valencia]=Pantalla de benvinguda
GenericName[cs]=Uvítací obrazovka
GenericName[csb]=Ekran przëwitaniô
GenericName[cy]=Sgrin Croeso
GenericName[da]=Velkomstskærm
GenericName[de]=Willkommensbildschirm
GenericName[el]=Οθόνη Καλωσορίσματος
GenericName[eo]=Bonvena ekrano
GenericName[es]=Pantalla de bienvenida
GenericName[et]=Tere tulemast
GenericName[eu]=Ongi etorri pantaila
GenericName[fa]=صفحه خوش‌آمدگویی
GenericName[fi]=Aloitusnäkymä
GenericName[fil]=Screen ng Pagbati
GenericName[fo]=Vælkomstskíggi
GenericName[fr]=Écran d'accueil
GenericName[fr_CA]=Écran d'accueil
GenericName[frp]=Ècran de benvenyua
GenericName[fy]=Wolkomstskerm
GenericName[ga]=An Scaoileán Fáilte
GenericName[gd]=An sgrìn fàilteachaidh
GenericName[gl]=Pantalla de benvida
GenericName[he]=ברוכים הבאים
GenericName[hi]=स्वागत स्क्रीन
GenericName[hr]=Zaslon dobrodošlice
GenericName[hu]=Üdvözlőképernyő
GenericName[ia]=Pagina de benvenite
GenericName[id]=Layar Selamat Datang
GenericName[is]=Upphafsskjár
GenericName[it]=Schermata di benvenuto
GenericName[jv]=Tirai layar sugeng rawuh
GenericName[ka]=მისალმების ეკრანი
GenericName[kab]=Agdil agejdan
GenericName[kk]=Сәлемдесу экраны
GenericName[ko]=환영합니다
GenericName[ku]=Bixêrhatî dîmenderê
GenericName[ky]=Учурашуу экраны
GenericName[la]=Salve
GenericName[lb]=Wëllkom Bildschirm
GenericName[lt]=Pasisveikinimo langas
GenericName[lv]=Sveiciena ekrāns
GenericName[mg]=Tongasoa
GenericName[ml]=സ്വാഗതം
GenericName[mr]=स्वागत
GenericName[ms]=Skrin Aluan
GenericName[mus]=Οθόνη υποδοχής
GenericName[my]=ကြိုဆိုသည့်မျက်နှာပြင်
GenericName[nap]=Schermata 'e benvenuto
GenericName[nb]=Velkomstskjerm
GenericName[nds]=Willkommensbildschirm
GenericName[ne]=स्वागत स्क्रीन
GenericName[nl]=Welkomstscherm
GenericName[nn]=Velkomstskjerm
GenericName[oc]=Ecran d'acuèlh
GenericName[om]=Agarsiiftuu anaadhufuu
GenericName[pa]=ਜੀ ਆਇਆਂ ਨੂੰ ਸਕਰੀਨ
GenericName[pap]=Bon bini
GenericName[pl]=Ekran powitalny
GenericName[pt]=Ecrã de boas vindas
GenericName[pt_BR]=Tela de Boas Vindas
GenericName[pt_PT]=Ecrã de boas vindas
GenericName[ro]=Bun venit
GenericName[ru]=Экран приветствия
GenericName[sc]=Bentana de Bene Bènnidu
GenericName[shn]=ၽိဝ်ၼႃႈ ႁူမ်ၸုမ်းႁပ့်တွၼ်ႈ
GenericName[si]=පිළිගැනීමේ තිරය
GenericName[sk]=Uvítacia obrazovka
GenericName[sl]=Pozdravni zaslon
GenericName[so]=Shaashadda Soodhaweynta
GenericName[sq]=Ekrani i Mirëseardhjes
GenericName[sr]=Екран добродошлице
GenericName[sr@latin]=Ekran dobrodošlice
GenericName[su]=Layar Wilujeng Sumping
GenericName[sv]=Välkomstskärm
GenericName[ta]=நல்வரவு
GenericName[te]=స్వాగతపు తెర
GenericName[tg]=Экрани табрик
GenericName[th]=หน้าจอต้อนรับ
GenericName[tr]=Karşılama Ekranı
GenericName[uk]=Екран привітання
GenericName[ur]=خوش آمدید سکرین
GenericName[uz]=Кириш пайтидаги экран
GenericName[vi]=Màn hình Chào mừng
GenericName[zh_CN]=欢迎画面
GenericName[zh_HK]=歡迎畫面
GenericName[zh_TW]=歡迎畫面
GenericName[zu]=Isikrini Siyakwamukela
